{
  "main": "script.js",
  "scripts": {
    "start": "node ."
  },
  "devDependencies": {
    "@types/node": "^18.11.12"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "node-fetch": "^3.3.0",
    "request": "^2.88.2"
  }
}
